<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_admin"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/bird"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_20sdp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="3"
            android:text="jfanfahkfakjhkfahkhkajkldfkjfahkfdjajhfakjfhkjaa"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_admin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:text="4-6-2022"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_15sdp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/iv_admin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/shape_new"
            android:gravity="center"
            android:visibility="visible"
            android:padding="@dimen/_2sdp"
            android:text="@string/new_status"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/tv_time"
            app:layout_constraintTop_toBottomOf="@id/tv_time" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>